*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: sans-serif;
}
#toggle, .toggle-icon{
    display: none;
    float: right;
}
.header-titles-container ul {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
.header-container{
    position: relative;
    top:0;
    padding: 25px;
    display: flex;
    position: fixed;
    align-items: center;
    background-color: #f9f8f8;
    justify-content: space-between;
    width: 100%;
}
#headTitle{
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.header-titles-container{
    display: flex;
    gap:20px;
    font-size: 20px;
}
.header-titles-row{
    display: flex;
    gap:20px;
}
.header-titles-row a{
    color:grey;  
    text-decoration: none;
}
.header-titles-row a:hover{
    color: black;
}
.headerButtons{
    display: flex;
    gap:10px;
}
a{
    text-decoration: none !important;
}
.d-flex{
    gap:10px;
    transform: translateX(176%);
}

@media screen and (min-width:425px) {
    .login-title{
        text-align: center;
        font-weight: lighter;
        font-size: 35px !important;
        transform: translateY(-22px) !important;
    }
    #login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(140px);
        line-height: 1;
        width: fit-content;
    }
    #cartContainer{
     left:10px !important   
    }
    #cartContainer button{
        font-size: 11px;
        left: 136px;
    }
    .latest-products, .about,.contact-us, .login, .register, .cart{
        margin-top: 147px;
    }
    .cart-title{
        font-size: 10px !important;    
    }
    .navbar{
        display: flex;
        gap: 10%;
        width: 100%;
        position: fixed !important;
        top: 0;
        z-index: 2;

    }
    .navbar ul{
        z-index: 1;

    }
    body{
        overflow-x: hidden;
    }
    #headTitle{
        position: relative;
        left: -22px;
        font-size: 20px;    
    }
    .navbarBtn{
        font-size: 10px !important;
        transform: translateX(22px);
    }
    .navbar-nav{
        width: fit-content;
        position: relative !important;
        font-size: 15px !important;
        transform: translate(-153px, 10px);
        line-height: 0.5;
    }
    .d-flex{
        transform: translate(-320px, 10px);
    }
    .img-fluid{
        width: 93% !important;
        height: 50vh !important;
        margin-left: 0 !important;
        transform: translateX(15px);
    }
    h1{
        top: -173px !important;
        left: -50px !important;
        font-size: 5px !important;
    }
    #banner-para{
        font-size: 12px !important;
        position: absolute !important;
        top: -140px !important;
        left: -50px !important;
    }
    .header-buttons{
        transform: translateX(301px);
    }
    .header-buttons span{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    h2{
        text-align: center !important;
        font-weight: lighter !important;
        margin-bottom: 30px !important;
        font-size: 29px !important;
        position: relative;
        top: -53px;
    }
    .login-title-hr{
        left:10px !important
    }
    .lp-title-hr{
        position: relative !important;
        top: -65px;
        left: 15px !important;
        width: 90% !important;
    }
    .carousel{
        padding: unset !important;
    }
    .lp-sl{
        display: flex !important;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 20px !important;
        font-size: 38px !important;
    }
    .lp-md-btn{
        font-size: 13px !important;
        position: relative;
        display: inline-flex;
        left: -5px;
        top: -93px;
        padding: 8px !important;
    }
    .card{
        transform: translate(7px, 10px);
    }
    .cntr-sl{
        position: relative !important;
        top: -100px;
        left: -5px;
    }
    .card-img-top{
        width: 230px !important;
        height: 216px !important;
        transform: translateX(60px);
    }
    .card-title{
        font-size: 17px !important;
    }
    .card-text{
        font-size: 14px !important;
        line-height: 1.5;
    }
    .price-hr{
        transform: translate(-36px, 1px);
        width: 121% !important;    
    }
    .card-price{
        font-size: 17px !important;   
    }
    .card-buttons{
        position: relative;
        left: -32px;
    }
    .btnOne, .btnTwo{
        margin-top: unset !important;
        padding: 7px !important;
        transform: translate(34px, 10px);
    }
    .❤️{
        margin-top: 40px !important;
        margin-bottom: 100px !important;
    }
}
@media screen and (min-width:768px) {
    #cartContainer{
        left:19px !important
    }
    #cartContainer button{
        font-size: 15px;
        left:269px !important
    }
    #login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(300px);
        line-height: 1;
        width: fit-content;
    }
    .latest-products, .about,.contact-us, .login, .register, .cart{
        margin-top: 200px;
    }
    .navbar{
        display: flex;
        gap: 10%;
        width: 100%;
        position: fixed !important;
        top: 0;
        z-index: 2;

    }
    .navbar ul{
        z-index: 1;

    }
    body{
        overflow-x: hidden;
    }
    #headTitle{
        position: relative;
        color:black;
        left: -22px;
        font-size: 25px;    
    }
    .navbarBtn{
        font-size: 15px !important;
        transform: translateX(22px);
    }
    .navbar-nav{
        width: fit-content;
        position: relative !important;
        left: -209px !important;
        font-size: 20px !important;
        /* transform: translate(300px, 10px); */
        line-height: 0.5;
    }
    .d-flex{
        position: absolute;
        transform: translate(469px, -35px);
    }
    .img-fluid{
        width: 98% !important;
        height: 80vh !important;
        padding: 10px !important;
        margin-left: 0 !important;
        transform: translate(10px,-9px);
        border-radius: 18px !important;
    }
    h1{
        transform: translate(-47px, -147px);
        font-size: 40px !important;
    }
    #banner-para{
        transform: translate(-47px, -127px);
        font-size: 20px !important;
    }
    .header-buttons{
        transform: translateX(301px);
    }
    .header-buttons span{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    h2{
        text-align: center !important;
        font-weight: lighter !important;
        margin-bottom: 30px !important;
        font-size: 35px !important;
        position: relative;
        top: -53px;
    }
    .lp-title-hr{
        position: relative !important;
        top: -65px;
        left: 45px !important;
        width: 90% !important;
    }
    .carousel{
        padding: unset !important;
    }
    .lp-sl{
        display: flex !important;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 20px !important;
        font-size: 38px !important;
    }
    .lp-md-btn{
        font-size: 15px !important;
        position: relative;
        display: inline-flex;
        left: -5px;
        top: -93px;
        padding: 8px !important;
    }
    .card{
        transform: translate(7px, 10px);
    }
    .cntr-sl{
        position: relative !important;
        top: -100px;
        left: -5px;
    }
    .card-img-top{
        width: 230px !important;
        height: 216px !important;
        transform: translateX(20px);
    }
    .card-title{
        font-size: 17px !important;
    }
    .card-text{
        font-size: 14px !important;
        line-height: 1.5;
    }
    .price-hr{
        transform: translate(-36px, 1px);
        width: 130% !important;    
    }
    .card-price{
        font-size: 20px !important;   
    }
    .card-buttons{
        position: relative;
        left: -32px;
    }
    .btnOne, .btnTwo{
        margin-top: unset !important;
        padding: 7px !important;
        transform: translate(34px, 10px);
    }
    .❤️{
        margin-top: 40px !important;
        margin-bottom: 100px !important;
    }
}
@media screen and (min-width:993px) {
    #cartContainer{
        left:22px !important
    }
    #cartContainer button{
        font-size: 19px;
        left:367px !important
    }
    #login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(450px);
        line-height: 1;
        width: fit-content;
    }
    .latest-products, .about,.contact-us, .login, .register, .cart{
        margin-top: 200px;
    }
    .navbar{
        display: flex !important;
        gap: 10%;
        width: 100%;
        position: fixed !important;
        top: 0;
        z-index: 2;

    }
    .navbar ul{
        z-index: 1;

    }
    body{
        overflow-x: hidden;
    }
    #headTitle{
        position: relative;
        color:black;
        left: -22px;
        font-size: 25px;    
    }
    .navbarBtn{
        font-size: 10px !important;
        transform: translateX(0px);
    }
    .navbar-nav{
        font-size: 20px !important;
        transform: translate(300px, 0px);
    }
    .header-buttons{
        transform: translateX(301px);
    }
    .header-buttons span{
        display: block;
    }
    .d-flex{
        position: absolute;
        transform: translate(188px, 0px);
    }
    .img-fluid{
        width: 98% !important;
        height: 100vh !important;
        padding: 10px !important;
        margin-left: 0 !important;
        transform: translate(10px,-9px);
        border-radius: 18px !important;
    }
    h1{
        transform: translate(-47px, -137px) !important;
        font-size: 45px !important;
    }
    #banner-para{
        font-size: 22px !important;
        transform: translate(-47px, -119px) !important;
    }
    
    body{
        overflow-x: hidden;
    }
    h2{
        text-align: center !important;
        font-weight: lighter !important;
        margin-bottom: 30px !important;
        font-size: 35px !important;
        position: relative;
        top: -53px;
    }
    .lp-title-hr{
        position: relative !important;
        top: -65px;
        left: 45px !important;
        width: 90% !important;
    }
    .carousel{
        padding: unset !important;
    }
    .lp-sl{
        display: flex !important;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 20px !important;
        font-size: 38px !important;
    }
    .lp-md-btn{
        font-size: 15px !important;
        position: relative;
        display: inline-flex;
        left: -5px;
        top: -93px;
        padding: 8px !important;
    }
    .card{
        transform: translate(7px, 10px);
    }
    .cntr-sl{
        position: relative !important;
        top: -100px;
        left: -5px;
    }
    .card-img-top{
        width: 230px !important;
        height: 216px !important;
        transform: translateX(0px);
    }
    .card-title{
        font-size: 17px !important;
    }
    .card-text{
        font-size: 14px !important;
        line-height: 1.5;
    }
    .price-hr{
        transform: translate(-36px, 1px);
        width: 135% !important;    
    }
    .card-price{
        font-size: 17px !important;   
    }
    .card-buttons{
        position: relative;
        left: -32px;
    }
    .btnOne, .btnTwo{
        margin-top: unset !important;
        padding: 7px !important;
        transform: translate(34px, 10px);
    }
    .❤️{
        margin-top: 40px !important;
        margin-bottom: 100px !important;
    }
}
@media screen and (min-width:1024px) {
    #login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(450px);
        line-height: 1;
        width: fit-content;
    }
    .latest-products, .about,.contact-us, .login, .register, .cart{
        margin-top: 200px;
    }
    .navbar{
        display: flex !important;
        gap: 10%;
        width: 100%;
        position: fixed !important;
        top: 0;
        z-index: 2;

    }
    .navbar ul{
        z-index: 1;
        transform: translateX(353px);
    }
    body{
        overflow-x: hidden;
    }
    #headTitle{
        position: relative;
        color:black;
        left: -22px;
        font-size: 25px;    
    }
    .navbarBtn{
        font-size: 10px !important;
        transform: translateX(22px);
    }
    .navbar-nav{
        font-size: 20px !important;
        transform: translate(300px, 0px);
    }
    .header-buttons{
        transform: translateX(271px);
    }
    .header-buttons span{
        display: block;
    }
    .d-flex{
        position: absolute;
        transform: translate(264px, 0px);
    }
    .img-fluid{
        width: 98% !important;
        height:80vh !important;
        padding: 10px !important;
        margin-left: 0 !important;
        transform: translate(10px,-9px);
        border-radius: 18px !important;
    }
    h1{
        transform: translate(-57px, -150px) !important;        
        font-size: 45px !important;
    }
    #banner-para{
        font-size: 22px !important;
        transform: translate(-57px, -135px) !important;        
    }
    
    body{
        overflow-x: hidden;
    }
    h2{
        text-align: center !important;
        font-weight: lighter !important;
        margin-bottom: 30px !important;
        font-size: 35px !important;
        position: relative;
        top: -53px;
    }
    .lp-title-hr{
        position: relative !important;
        top: -65px;
        left: 45px !important;
        width: 90% !important;
    }
    .carousel{
        padding: unset !important;
    }
    .lp-sl{
        display: flex !important;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 20px !important;
        font-size: 38px !important;
    }
    .lp-md-btn{
        font-size: 15px !important;
        position: relative;
        display: inline-flex;
        left: -5px;
        top: -93px;
        padding: 8px !important;
    }
    .card{
        transform: translate(7px, 10px);
    }
    .cntr-sl{
        position: relative !important;
        top: -100px;
        left: -5px;
    }
    .card-img-top{
        width: 230px !important;
        height: 216px !important;
        transform: translateX(0px);
    }
    .card-title{
        font-size: 17px !important;
    }
    .card-text{
        font-size: 14px !important;
        line-height: 1.5;
    }
    .price-hr{
        transform: translate(-36px, 1px);
        width: 135% !important;    
    }
    .card-price{
        font-size: 17px !important;   
    }
    .card-buttons{
        position: relative;
        left: -32px;
    }
    .btnOne, .btnTwo{
        margin-top: unset !important;
        padding: 7px !important;
        transform: translate(34px, 10px);
    }
    .❤️{
        margin-top: 40px !important;
        margin-bottom: 100px !important;
    }
}
@media screen and (min-width:1440px) {
    #cartContainer{
        left:39px !important
    }
    #cartContainer button{
        font-size: 20px;
        left:587px !important
    }
    .navbar{
        display: flex !important;
        gap: 10%;
        width: 100%;
        position: fixed !important;
        top:0;
        z-index: 2;

    }
    .navbar ul{
        z-index: 1;
        transform: translate(516px, 2px);
    }
    body{
        overflow-x: hidden;
    }
    #headTitle{
        position: relative;
        color:black;
        left: 10px;
        font-size: 35px;    
    }
    .navbar-nav{
        font-size: 20px !important;
        transform: translate(550px, 0px);
    }
    .header-buttons{
        transform: translateX(660px);
        font-size: px !important;
    }
    .header-buttons span{
        display: block;
    }
    .d-flex{
        position: absolute;
        transform: translate(300px, 0px);
    }
    .img-fluid{
        width: 98% !important;
        height: 100vh !important;
        padding: 10px !important;
        margin-left: 0 !important;
        transform: translate(15px,115px) !important;
        border-radius: 18px !important;
    }
    .carousel-caption{
        transform: translateY(220px);
    }
    .latest-products, .about,.contact-us, .login, .register, .cart{
        margin-top: 200px;
    }
    h1{
        transform: translate(-18%, -450%) !important;        
        font-size: 65px !important;
    }
    #banner-para{
        font-size: 30px !important;
        transform: translate(-100px, -290px) !important;        
    }
    body{
        overflow-x: hidden;
    }
    h2{
        text-align: center !important;
        font-weight: lighter !important;
        margin-top: 30px !important;
        margin-bottom: 40px !important;
        font-size: 55px !important;
        position: relative;
        top: -53px;
    }
    .lp-title-hr{
        position: relative !important;
        top: -65px;
        left: 75px !important;
        width: 90% !important;
    }
    .carousel{
        padding: unset !important;
    }
    .lp-sl{
        display: flex !important;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 20px !important;
        font-size: 38px !important;
    }
    .lp-md-btn{
        font-size: 15px !important;
        position: relative;
        display: inline-flex;
        left: -5px;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        top: -93px;
        padding: 8px !important;
    }
    .card{
        transform: translate(7px, 10px);
    }
    .cntr-sl{
        position: relative !important;
        top: -100px;
        left: -5px;
    }
    .card-img-top{
        width: 330px !important;
        height: 336px !important;
        transform: translateX(0px);
    }
    .card-title{
        font-size: 25px !important;
    }
    .card-text{
        font-size: 20px !important;
        line-height: 1.5;
    }
    .price-hr{
        transform: translate(-36px, 1px);
        width: 122% !important;    
    }
    .card-price{
        font-size: 30px !important;   
    }
    .card-buttons{
        position: relative;
        left: -32px;
    }
    .btnOne, .btnTwo{
        margin-top: unset !important;
        font-size: 18px !important;
        padding: 10px !important;
        transform: translate(34px, 10px);
    }
    .❤️{
        margin-top: 40px !important;
        margin-bottom: 100px !important;
    }
    
    #login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(650px);
        line-height: 1;
        width: fit-content;
    }
}

.navbar{
    padding: 30px !important;
}
.navbar-nav{
    margin-right: unset !important;
    position: absolute;
    left: 36%;
    font-size: 20px;
}
.header-buttons{
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    cursor: pointer;
} 
.lp-buttons{
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    gap: 10px;
    font-size: 15px;
    cursor: pointer;
}
.lp-buttons:hover{
    background-color: black;
    color: white;
}
.d-block{
    width: 98%;
    /* height: 100vh !important; */
    margin-left: 13px;
    border-radius: 4px;
}
#banner-title{
    font-size: 60px;
    position: absolute;
    top: -400px;
    left: -17%;
    color: #fff;
    font-weight: lighter;
}
#banner-para{
    width: 129%;
    position: absolute;
    text-align: justify;
    top: -328px;
    left: -17%;
    color: #fff;
    font-weight: lighter;
    font-size: 31px;
}

.lp-title{
    text-align: center;
    font-weight: lighter; 
    margin-bottom: 30px;  
    font-size: 48px;
}
.lprod-title{
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    margin-top: 80px;
    margin-bottom: 10px;
}
 .lp-title-hr, .login-title-hr{
    position: relative;
    width: 94%;
    left: 44px;
    margin-bottom: 70px;
}
.lpButtons{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    column-gap: 27px;
}
.container{
    position: relative;
    margin: 30px;
}
.row{
    display: flex;
    justify-content: center;
}
.card{
    margin: 20px;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2;
}
.card img{
    width: 332px;
    height:350px;
    padding: 10px;
}
.card-title{
    font-size: 20px;
}
.card-price{
    font-size: 20px;
    font-weight: lighter;
}
.card-text{
    font-size: 17px;
}
.btnOne, .btnTwo{
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: 17px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
}
.❤️{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 150px;
}
label, #login-new{
    align-self: flex-start;
    position: relative;
    left:-74px;
}
#email, #password , #fullName, #name{
    padding: 10px;
    text-align: left;
    width: 180%;
    border-radius: 4px;
    border: 2px solid rgb(196, 194, 194)
}
#email:focus, #password:focus, #fullName:focus,#name:focus, #message:focus{
    border: 3px solid rgb(69, 69, 254) !important;
    outline: none;
}
#login-button, #register-button{
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: rgb(94, 93, 93);
    color: white;
    font-size: 15px;
    cursor: pointer;
    width: 82px;
}
#cartContainer{
    background-color: #f9f8f8;
    padding: 20px;
    width: 95%;
    height: 50vh;
    position: relative;
    left: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
#opTitle{
    text-align: center;
    font-size: 30px;
    font-weight: lighter;
    margin-top: 40px;
    margin-bottom: 30px;
}
#cartTitle{
    position: absolute;
    top:30%;
    text-align: center;
    font-weight: 100;
    font-size: 50px;
}
#cartButton{
    position: absolute;
    top:60%;
    left:43%;
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
}
.op-title-hr{
    position: relative;
    width: 94%;
    left: 44px;
    margin-bottom: 20px;
}
#cardContainer{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.cardOne{
    border: 1px solid;
    width: fit-content;
    border-color: #a8a4a4;
    border-radius: 4px;
}
.card-tittle{
    padding: 20px;
    text-align: center;
    font-size: 15px;
}
.about-us{
    text-align: justify;
    margin: 50px;
    font-weight: lighter;
    font-size: 20px; 
}

#message{
    padding: 10px;
    text-align: left;
    width: 180%;
    height: 20vh;
    border-radius: 4px;
    border: 2px solid rgb(196, 194, 194);
    margin-bottom: 40px;
}

